# Application
server.port=8081

# MongoDB Database
#spring.datasource.url=localhost:27017
spring.data.mongodb.database=rest-lol-api
spring.data.mongodb.port=27017
spring.datasource.username=
spring.datasource.password=

# Riot
riot.api.key=RGAPI-e2d485ed-1a30-4b91-8757-7c69ac4740be
